<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .canvas{
      height: auto;
      width: 100%;
      display: flex;
      margin:auto;
    }

    .container{
      width: 640px;
      height:100%;
      margin-left: 10px;
    }
    .image{
      height: auto;
      width:100%;
      text-align: center;
    }
    .p{
      margin: auto;
      font-size: 10px;
      color: grey;
      margin-top: 10px;
    }
    .desc{
      font-size: 12px;
      margin-top: -10px;
      color: grey;
    }
    .read{
      font-size: 12px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="canvas">
<!-- PRODUCT 1 -->
    
<div class="container">
      <img id="image1" class="image" src="xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="product 1"/>
      
      <p class="p">Fashion tips</p>
    
      <h5>what curling irons are the best one</h5>
      
      <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia eos temporibus error  </p>

      <p class="read">Read More</p>
    </div>
   
   
    <!-- PRODUCT 2 -->
   
   
    <div class="container"> <img id="image2" class="image" src="xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="product 2"/>
      <p class="p">Fashion tips</p>
      <h5>what curling irons are the best one</h5>
      <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia eos temporibus error</p>

      <p class="read">Read More</p>


    </div>
   
   
    <!-- PRODUCT 3 -->
   
   
    <div class="container"> <img id="image3"class="image" src="xblog3.jpg.pagespeed.ic.hExcbkUXD4.jpg" alt="product 1"/>

      <p class="p">Fashion tips</p>

      <h5>what curling irons are the best one</h5>

      <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia eos temporibus error</p>

      <p class="read">Read More</p>

    </div>

  </div>
</body>
</html>